@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
		
		html, body 	{
			margin: 0 auto;
			font-family: 'Open Sans', sans-serif;
			overflow-x: hidden;
		}
		
		a 	{
			color: #6d6d6d;
		}
		
		.container	{
			position: relative;
			float: left;
			width: 100%;
			margin: 0 0;
		}
		
		header 	{
			position: relative;
			float: left;
			width: 100%;
			height: 210px;
			padding: 10px 0 0 0;
			background: #005093;
			text-align: center;
		}

			header.final 	{
				background: #424242;
			}
		
		header > h1 {
			font-size: 30px;
			font-weight: 300;
			color: #ffffff;
		}
		
		header > nav {
			position: relative;
			float: left;
			width: 100%;
			margin: 10px 0 0 0;
		}
		
		header > nav > div.connector {
			position: absolute;
			width: 65%;
			height: 1px;
			background: #ffffff;
			left: 18%;
			top: 23%;
		}
		
		header > nav >  div.breadcrumbs	{
			position: relative;
			float: left;
			width: 33.3%;
			display: inline-flex;
			justify-content: center;
		}
		
			header > nav > div.breadcrumbs > div 	{
				width: 50px;
				height: 50px;
				border:  1px solid #ffffff;
				border-radius: 25px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				font-weight: 700;
			}
		
			header > nav > div.breadcrumbs > div 	{
				background: #005093;
				color: #ffffff;
				
			}
		
			header > nav > div.breadcrumbs > div.active 	{
				background: #ffffff;
				color: #005093;
			}
		
		header > nav > p {
			position: relative;
			float: left;
			width: 33.3%;
			display: inline-flex;
			justify-content: center;
			color: #ffffff;
		}
		
		
		article {
			position: relative;
			float: left;
			width: 100%;
			padding: 50px 0 0 0;
			text-align: center;
		}

		article.final {
			background: #005093;
		}
		
			article > h1, article > form > h1 {
				position: relative;
				float: left;
				width: 98%;
				margin: 0 0 10px 2%;
				font-size: 20px;
				font-weight: 300;
				color: #005093;
				text-align: left;
			}

			article > h1.final {
				width: 96%;
				margin: 0 0 35px 2%;
				font-size: 24px;
				font-weight: 300;
				color: #ffffff;
				text-align: center;
			}
		
			article > p.breadcrumbs_internos {
				position: relative;
				float: left;
				width: 96%;
				margin: 0 0 40px 2%;
				font-size: 12px;
				color: #005093;
				text-align: left;
			}
		
			article > div {
				position: relative;
				float: left;
				width: 96%;
				height: auto;
				margin: 0  0 15px 2%;
				background: #dedede;
				border-radius: 5px;
				box-shadow: inset 1px 1px 1px 1px #a6a6a6;
				padding: 10px 0 0 0;
			}
		
			article > div#dados {
				margin: 0 0 27px 2%; 
			}
		
				article > div > h1 {
					position: relative;
					float: left;
					width: 98%;
					margin: 0 0 25px 1%;	
					font-size: 18px;
					font-weight: 300;
					color: #005093;
					text-align: left;
				}

				article > div > h1.final {
					position: relative;
					float: left;
					width: 98%;
					margin: 15px 0 10px 1%;	
					font-size: 18px;
					font-weight: 300;
					color: #005093;
					text-align: center;
				}
		
				article > div > p {
					position: relative;
					float: left;
					width: 98%;
					margin: 0 0 20px 1%;
					font-size: 14px;
					font-weight: 300;
					color: #005093;
					text-align: left;
				}

				article > div > p.final {
					position: relative;
					float: left;
					width: 98%;
					margin: 0 0 20px 1%;
					font-size: 24px;
					font-weight: 700;
					color: #005093;
					text-align: center;
				}
		
				article > div > p.auto {
					position: relative;
					float: left;
					width: 10%;
					min-width: 200px;
					margin: 0 0 20px 1%;
					font-size: 14px;
					font-weight: 300;
					color: #6d6d6d;
					text-align: left;
				}

				article > div > p.grey_final {
					position: relative;
					float: left;
					width: 100%;
					min-width: 200px;
					margin: 0 0 20px 1%;
					font-size: 14px;
					font-weight: 300;
					color: #6d6d6d;
					text-align: center;
				}
		
				article > div > h1.grey {
					position: relative;
					float: left;
					width: 98%;
					margin: 0 0 5px 1%;
					font-size: 14px;
					font-weight: 300;
					color: #6d6d6d;
					text-align: left;
				}
		
				article > div > p.total {
					position: relative;
					float: left;
					width: 98%;
					margin: 0 0 5px 1%;
					font-size: 20px;
					font-weight: 700;
					color: #005093;
					text-align: left;
				}
		
			article > p.obrigatorios {
				position: relative;
				float: left;
				width: 96%;
				margin: 0 0 50px 2%;
				font-size: 12px;
				color: #005093;
				text-align: left;
			}
		
			.red 	{
				color: #e24e78;
			}
		
			.white 	{
				color: #ffffff;
			}

			.blue 	{
				color: #005093;
			}

			.grey 	{
				color: #6d6d6d;
			}
		
		article > form > div.form > p.error_message, article > form > div.form_2columns > p.error_message, article > form > div.form_3columns > p.error_message {
			position: relative; 
			float: left; 
			z-index: 10; 
			color: red; 
			font-style: italic; 
			font-size: 12px; 
			margin-top: 5px;
		}

			article > form > div.form > p.error_message#chk_rules 	{
				position: absolute;
				margin: 60px 0 0 0;
			}

		article > form > div.form_2columns > p.error_message	{
			margin-top: -10px;
		}

article > form > div.form_3columns > p.error_message#cvv	{
			margin: 5px 0 0 -33px;
		}

		article > form > div.form_3columns > p.error_message > span	{
			font-size: 10px;
			margin-bottom: 30px;
		}

		article > form > div.form {
			position: relative;
			float: left;
			background: none;
			box-shadow: none;
			width: 95%;
			max-width: 525px;
			margin: 0 0 10px 2%;
			font-size: 14px;
			font-weight: 300;
			color: #005093;
			text-align: left;
		}
		
		article > form > div.form_2columns {
			position: relative;
			float: left;
			background: none;
			box-shadow: none;
			width: 95%;
			max-width: 250px;
			margin: 0 0 10px 2%;
			font-size: 14px;
			font-weight: 300;
			color: #005093;
			text-align: left;
		}
		
			article > form > div.form > label {
				position: relative;
				float: left;
				width: 95%;
				max-width: 525px;
				margin: 0 0 10px 0;
				font-size: 14px;
				font-weight: 300;
				color: #005093;
				text-align: left;
			}
		
			article > form > div.form > input, article > form > div.form > select {
				position: relative;
				float: left;
				width: 98%;
				max-width: 530px;
				height: 36px;
				background: #d7d7d7;
				border-radius: 5px;
				box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
				padding: 0 0 0 10px;
				font-size: 14px;
			}
		
			article > form > div.form > select {
				width: 100%;
				background: #d7d7d7;
				border-radius: 5px;
				box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
				color: #005093;
				margin: 0  0 19px 0;
			}
		
			article > form > div.form > input.checkbox {
				position: relative;
				float: left;
				width: 18px;
				height: 18px;
				margin: 40px  0 15px 0;
				background: #d7d7d7;
				border-radius: 5px;
				box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
				padding: 0 0 0 10px;
				font-size: 14px;
			}
		
			article > form > div.form > button {
				position: relative;
				float: right;
				width: 293px;
				height: 46px;
				font-weight: 400;
				color: #ffffff;
				margin: 40px 0 15px 0;
				background: #df4e12;
				border-radius: 5px !important;
				border: none;
				box-shadow: none;
				padding: 15px 55px 4px 10px;
				font-size: 14px;
				cursor: pointer;
				text-align: right;
			}
		
				article > form > div.form > button > img.btn {
					position: relative;
					float: left;
					width: 15px;
					height: 18px;
					margin: 0 0 15px 34px;
				}
		
			article > form > div.form > input.checkbox + label, article > form > div.form > input.checkbox + p + label {
				position: relative;
				float: left;
				width: 70%;
				max-width: 525px;
				margin: 40px 0 0 10px;
				font-size: 12px;
				font-weight: 300;
				color: #6d6d6d !important;
				text-align: left;
			}
		
			article > form > div.form_2columns > label {
				position: relative;
				float: left;
				width: 95%;
				max-width: 250px;
				margin: 0 0 10px 0;
				font-size: 14px;
				font-weight: 300;
				color: #005093;
				text-align: left;
			}
		
			article > form > div.form_2columns > input {
				position: relative;
				float: left;
				width: 94%;
				max-width: 250px;
				height: 36px;
				margin: 0  0 15px 0;
				background: #d7d7d7;
				border-radius: 5px;
				box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
				padding: 0 0 0 10px;
				font-size: 14px;
			}
		
			article > form > div.form_3columns {
				position: relative;
				float: left;
				background: none;
				box-shadow: none;
				width: 95%;
				max-width: 300px;
				margin: 0 0 44px 2%;
				font-size: 14px;
				font-weight: 300;
				color: #005093;
				text-align: left;
			}
		
				article > form > div.form_3columns > input.txt_card_month {
					position: relative;
					float: left;
					width: 30px;
					height: 36px;
					background: #d7d7d7;
					border-radius: 5px;
					box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
					padding: 0 0 0 10px;
					font-size: 14px;
					display: inline-flex;
				}

				article > form > div.form_3columns > input.txt_card_month + p {
					position: absolute;
					width: 190px;
					margin: 72px 0 0 0px;
					text-align: left;
				}
		
				span.barra {
					position: absolute;
					width: 20px;
					margin: 38px 0 0 -245px;
					display: inline-flex;
					text-align: center;
				}
		
				article > form > div.form_3columns > input.txt_card_year {
					position: absolute;
					width: 50px;
					height: 36px;
					background: #d7d7d7;
					border-radius: 5px;
					box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
					padding: 0 0 0 10px;
					font-size: 14px;
					display: inline-flex;
					margin: 29px 0 0 -230px;
				}
		
				article > form > div.form_3columns > label {
					position: relative;
					float: left;
					width: 95%;
					max-width: 150px;
					margin: 0 0 10px 0;
					font-size: 14px;
					font-weight: 300;
					color: #005093;
					text-align: left;
				}
		
				article > form > div.form_3columns > label.lbl_card_code {
					position: relative;
					float: left;
					width: 95%;
					max-width: 150px;
					margin: 0 0 10px 0;
					font-size: 14px;
					font-weight: 300;
					color: #005093;
					text-align: left;
				}
		
				article > form > div.form_3columns > input.txt_card_code {
					position: relative;
					float: left;
					width: 40px;
					height: 36px;
					margin: 0 0 0 12px;
					background: #d7d7d7;
					border-radius: 5px;
					box-shadow: inset 0.1px 0.1px 0.1px 0.1px #a6a6a6;
					padding: 0 0 0 10px;
					font-size: 14px;
					display: inline-flex;
					margin: 0 0 0 107px;
				}	

				article > form > div.form_3columns > input.txt_card_code + p {
					position: absolute;
					width: 190px;
					margin: 72px 0 0 150px;
					text-align: left;
				}

				article > form > div.form > input.checkbox + p {
					position: absolute;
					width: 220px;
					margin: 65px 0 0 0px;
					text-align: left;
				}
		
		footer {
			position: relative;
			float: left;
			width: 100%;
			padding: 0;
			background: #424242;
			text-align: center;
		}
		
		footer > header {
			position: relative;
			float: left;
			width: 100%;
			height: 125px;
			background: #4c4c4c;
			display: flex;
			align-items: flex-start;
		}
		
		footer > header > div.telephone {
			position: relative;
			float: left;
			width: 250px;
			height: auto;
			color: #797979;
			font-size: 12px;
			font-weight: 400;
			margin: 20px 0 0 5%;
			text-align: right;
		}
		
		footer > header > div.telephone > p.tel_number {
			position: relative;
			float: left;
			width: 250px;
			height: auto;
			color: #797979;
			font-size: 28px;
			font-weight: 400;
			margin: -30px 0 0 0;
			text-align: right;
		}
		
		footer > header > div.telephone > img {
			position: relative;
			float: left;
			width: 22px;
			height: auto;
			margin: 0 0 0 30px;
		}
		
		footer > header > div.apps {
			position: relative;
			float: left;
			width: 250px;
			height: auto;
			color: #797979;
			font-size: 14px;
			font-weight: 700;
			margin: 20px 0 0 30%;
			text-align: left;
		}
		
		footer > header > div.apps > p {
			position: relative;
			float: left;
			width: 50%;
			height: auto;
			color: #797979;
			font-size: 14px;
			font-weight: 700;
			margin: 20px 0 0 5%;
			text-align: left;
		}
		
		footer > header > div.apps > img {
			position: relative;
			float: left;
			width: 79px;
			height: 38px;
			margin: 20px 0 0 0;
		}
		
		footer > section {
			position: relative;
			float: left;
			width: 100%;
			height: auto;
			border-bottom: 1px solid #5c5c5c;
			display: inline-flex;
			justify-content: center;
		}
		
			footer > section > div.five_columns {
				position: relative;
				float: left;
				width: 18%;
				height: 120px;
				margin: 25px 0;
				border-right: 1px solid #5c5c5c;	
			}
		
			footer > section > div.five_columns:last-child {
				border-right: none;
			}
		
			footer > section > div.five_columns > h1 {
					position: relative;
					float: left;
					width: 80%;
					height: 20px;
					font-size: 12px;
					font-weight: 400;
					color: #ffffff;
					margin: 0 0 0 10%;
					text-align: left;
				}
		
				footer > section > div.five_columns > img {
					position: relative;
					float: left;
					width: auto;
					height: 20px;
					font-size: 12px;
					font-weight: 400;
					color: #ffffff;
					margin: 10px 0 0 10%;
					text-align: left;
				}
		
			footer > section > div.five_columns > ul {
				position: relative;
				float: left;
				display: block;
				width: 80%;
				margin: 0 0 0 5%;
			}
				
				footer > section > div.five_columns > ul > li {
					width: auto;
					height: 20px;
					list-style-type: none;
					text-align: left;
				}
					footer > section > div.five_columns > ul > li > a {
						color: #979897;
						text-decoration: none;
						font-size: 11px;
					}
		
					footer > section > div.five_columns > ul > li > a:hover, footer > section > div.five_columns > ul > li > a:active {
						text-decoration: underline;
					}
		footer > footer > p {
			color: #979897;
			text-decoration: none;
			font-size: 11px;
		}
		
		footer > footer > p.last_line {
			position: relative;
			float: left;
			margin: 100px 0 10px 10%;
		}
		
		footer > footer > a.lnk1, footer > footer > a.lnk2 {
			position: relative;
			float: left;
			color: #ffffff;
			font-size: 12px;
			margin: 100px 0 10px 30%;
			text-decoration: none;
		}
		
		footer > footer > a.lnk2 {
			margin: 100px 0 0 50px;
		}

		footer > footer > a:hover, footer > footer > a:active {
			text-decoration: underline;
		}



@media (min-width: 768px) and (max-width: 979px) {
	
	
	footer > header > div.telephone {
		width: 250px;
		margin: 20px 0 0 10%;
	}
	
	
		footer > header > div.telephone > p.tel_number {
			width: 250px;
			height: auto;
			margin: -30px 0 0 0;
		}
	
		footer > header > div.telephone > img {
			position: relative;
			float: left;
			width: 22px;
			height: auto;
			margin: 0 0 0 30px;
		}
	
			footer > section > div.five_columns, footer > section > div.five_columns:first-child {
				height: 200px;
			}
	
				footer > section > div.five_columns > h1 {
					width: 100%;
					margin: 0 0 20px 15%;
					text-align: left;
				}
	
			footer > section > div.five_columns:first-child {
				width: 18%;
				margin: 25px 0 0 -10%;
			}
	
				footer > section > div.five_columns > ul {
						width: 90%;
						margin: 0 0 0 -15%;
					}

						footer > section > div.five_columns > ul > li {
							width: auto;
							height: 35px;
							font-size: 10px;
							list-style-type: none;
							text-align: left;
						}
	
		footer > footer > p {
			width: 95%;
			color: #979897;
			text-decoration: none;
			font-size: 11px;
			margin: 10px 0 0 2%;
		}
		
		footer > footer > p.last_line {
			position: relative;
			float: left;
			margin: 150px 0 10px 0;
		}
		
		footer > footer > a.lnk1, footer > footer > a.lnk2 {
			position: relative;
			float: left;
			width: 95%;
			margin: -80px 0 10px 0;
		}
		
		footer > footer > a.lnk2 {
			margin: -60px 0 0 0;
		}

		footer > footer > a:hover, footer > footer > a:active {
			text-decoration: underline;
		}
}

@media (min-width: 481px) and (max-width: 767px) {
	
				article > div > p.grey_final {
					position: relative;
					float: left;
					width: 98%;
					min-width: 200px;
					margin: 0 0 20px 1%;
					font-size: 14px;
					font-weight: 300;
					color: #6d6d6d;
					text-align: center;
				}
	
	footer > header {
			height: 200px;
			display: block;
		}
	
	footer > header > div.telephone {
		width: 250px;
		margin: 20px 0 0 25%;
	}
	
		footer > header > div.telephone > p.tel_number {
			width: 250px;
			height: auto;
			margin: -30px 0 0 0;
		}
	
	footer > header > div.apps {
			margin: 20px 0 0 30%;
		}
	
			footer > section > div.five_columns, footer > section > div.five_columns:first-child {
				height: 200px;
			}
	
				footer > section > div.five_columns > h1 {
					width: 100%;
					margin: 0 0 20px 0%;
					text-align: center;
				}
	
				footer > section > div.five_columns > img {
					width: 100%;
					height: auto;
				}
	
				footer > section > div.five_columns:last-child > h1 {
					width: 200px;
					margin: 0 0 20px -30px;
					text-align: center;
				}
	
				footer > section > div.five_columns:first-child {
					width: 18%;
					height: 180px;
					margin: 25px 0 0 -10%;
				}

					footer > section > div.five_columns > ul {
						width: 90%;
						margin: 0 0 0 -28%;
					}

						footer > section > div.five_columns > ul > li {
							width: auto;
							height: 35px;
							font-size: 10px;
							list-style-type: none;
							text-align: left;
						}
	
		footer > footer > p {
			width: 95%;
			color: #979897;
			text-decoration: none;
			font-size: 11px;
			margin: 10px 0 0 2%;
		}
		
		footer > footer > p.last_line {
			position: relative;
			float: left;
			margin: 150px 0 10px 0;
		}
		
		footer > footer > a.lnk1, footer > footer > a.lnk2 {
			position: relative;
			float: left;
			width: 95%;
			margin: -80px 0 10px 0;
		}
		
		footer > footer > a.lnk2 {
			margin: -60px 0 0 0;
		}

		footer > footer > a:hover, footer > footer > a:active {
			text-decoration: underline;
		}
}

@media (max-width: 480px) {
	
	footer > header {
			height: 200px;
			display: block;
		}
	
	footer > header > div.telephone {
		width: 250px;
		margin: 20px 0 0 10%;
	}
	
	footer > header > div.telephone > p.tel_number {
			width: 250px;
			height: auto;
			margin: -30px 0 0 0;
		}
	
	footer > header > div.apps {
			margin: 20px 0 0 17%;
		}
	
	footer > section {
			width: 100%;
			display: block;
			text-align: center;
		}
	
			footer > section > div.five_columns > h1 {
				width: 80%;
				margin: 0 0 20px 10%;
				text-align: center;
			}
	
			footer > section > div.five_columns > img {
					margin: 10px 0 30px 25%;
					text-align: center;
				}
	
			footer > section > div.five_columns:first-child, footer > section > div.five_columns {
				border-right: none;
				border-bottom: 1px solid #5c5c5c;
				display: block;
				width: 90%;
				height: auto;
				margin: 5% 0 0 5%;
			}
	
			footer > section > div.five_columns:first-child {
				margin: 25px 0 0 5%;
			}
		
			footer > section > div.five_columns:last-child {
				border-bottom: none;
			}
	
				footer > section > div.five_columns > ul {
					margin: 0 0 0 0;
				}
	
						footer > section > div.five_columns > ul > li {
							width: auto;
							height: 40px;
							font-size: 10px;
							list-style-type: none;
							text-align: center;
							margin: 0 0 0 -10%;
						}
	
			footer > footer {
				display: block;
				font-size: 10px;
			}
	
				footer > footer > p {
					text-align:  center;
					width: 90%;
					margin: 10px 0 0 5%;
				}
	
	footer > footer > p.last_line {
			margin: 150px 0 10px 5%;
		}
		
		footer > footer > a.lnk1, footer > footer > a.lnk2 {
			font-size: 12px;
			margin: -80px 0 10px 35%;
			text-decoration: none;
		}
		
		footer > footer > a.lnk2 {
			margin: -100px 0 0 35%;
		}

		footer > footer > a:hover, footer > footer > a:active {
			text-decoration: underline;
		}
}

.hide{display:none;}
input.error_message{border: 1px solid red;}