<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css" />
	
</head>

<body>
	<div class="container">
		<header class="final">
			<h1>GUINCHO <strong>24 HORAS</strong></h1>
			<nav>
				<div class="connector"></div>
				<div class="breadcrumbs">
					<div class="active">1</div>	
				</div>
				<div class="breadcrumbs">
					<div class="active">2</div>
				</div>
				<div class="breadcrumbs">
					<div class="active">3</div>
				</div>
				<p>Cotação</p>
				<p>Preço</p>
				<p>Confirmação</p>
			</nav>
		</header>
		<article class="final">
			<h1 class="final">SEU GUINCHO <strong>ESTA A CAMINHO</strong></h1>
			<div id="dados">
				<h1 class="final">O NÚMERO DO SEU PEDIDO É</h1>
				<p class="final">AGANA0095001322</p>
			</div>
			<div>
				<h1 class="final">SEU PRESTADOR DEVE CHEGAR EM ATÉ</h1>
				<p class="final">30 MINUTOS</p>
				<p class="grey_final">Caso tenha algum problema, ligue para a nossa <strong>Central de Atendimento</strong>: <span class="blue">0800 770 4374</span>.</p>
			</div>
			<h1 class="final">RESUMO DO <strong>PEDIDO</strong></h1>
			<div>
				<h1>PRODUTO</h1>
				<p class="grey">Guincho 24h</p>
				<h1>MEU CARRO É UM</h1>
				<p class="auto">Peugeot - 207</p>
				<p class="auto"><strong>Placa:</strong> LSD 5455</p>
				<h1>ESTOU EM</h1>
				<p class="grey">R. Alferes Bonilha, 101 - Centro, São Bernardo do Campo, 09721-230, Brasil</p>
				<h1>PRECISO IR PARA UM DESTINO</h1>
				<p class="grey">Na mesma cidade</p>
			</div>
		</article>
		<footer>
			<header>
				<div class="telephone">
					<p>SE PREFERIR<span class="white"> LIGUE PARA O TELEVENDAS</span></p>
					<img src="../img/ico_phone.gif" alt="imagem de telefone" />
					<p class="tel_number">0800 770 4374</p>
				</div>
				<div class="apps	">
					<p>SIGA-NOS NAS<br /><span class="white"> REDES SOCIAIS</span></p>
					<img src="../img/ico_apps.gif" alt="logotipos de aplicativos" />
				</div>
			</header>
			<section>
				<div class="five_columns">
					<ul>
						<li><a href="#">Perguntas Frequentes</a></li>
						<li><a href="#">Empresa</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Carro</h1>
					<ul>
						<li><a href="#">Guincho 24 horas</a></li>
						<li><a href="#">Troca de estepe</a></li>
						<li><a href="#">Recarga de bateria</a></li>
						<li><a href="#">Chaveiro</a></li>
						<li><a href="#">Plano anual</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Moto</h1>
					<ul>
						<li><a href="#">Guincho 24 horas</a></li>
						<li><a href="#">Plano anual</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Casa</h1>
					<!--<ul>
						<li><a href="#">Perguntas Frequentes</a></li>
						<li><a href="#">Empresa</a></li>
						<li><a href="#">Contato</a></li>
					</ul>-->
				</div>
				<div class="five_columns">
					<h1>Formas de Pagamento</h1>
					<img src="../img/logo_credit_cards.jpg" alt="logotipos dos cartões Visa, Mastercard, American Express e Elo" />
				</div>
			</section>
			<footer>
					<p>Serviços de assistência comercializados por Mondial Serviços Ltda. - CNPJ 52.910.023/0001-37 - Rua Tomé de Souza, nº 15, térreo, 2º ao 10º andar, São Bernardo do Campo - SP</p>
					<p class="last_line">Copyright Allianz Global Assistance</p>
					<a href="#" class="lnk1"> Política de Privacidade</a>
					<a href="#" class="lnk2">Termos legais de uso</a>
			</footer>
		</footer>
	</div>
</body>
</html>
