<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>

	
</head>

<body>
	<div class="container">
		<header>
			<h1>GUINCHO <strong>24 HORAS</strong></h1>
			<nav>
				<div class="connector"></div>
				<div class="breadcrumbs">
					<div class="active">1</div>	
				</div>
				<div class="breadcrumbs">
					<div class="active">2</div>
				</div>
				<div class="breadcrumbs">
					<div>3</div>
				</div>
				<p>Cotação</p>
				<p>Preço</p>
				<p>Confirmação</p>
			</nav>
		</header>
		<article>
			<h1>RESUMO DO <strong>MEU PEDIDO</strong></h1>
			<p class="breadcrumbs_internos">&lt; Corrigir dados</p>
			<div>
				<h1>PRODUTO</h1>
				<p>Guincho 24h</p>
				<h1>MEU CARRO É UM</h1>
				<p class="auto">Peugeot - 207</p>
				<p class="auto"><strong>Placa:</strong> LSD 5455</p>
				<h1>ESTOU EM</h1>
				<p>R. Alferes Bonilha, 101 - Centro, São Bernardo do Campo, 09721-230, Brasil</p>
				<h1>PRECISO IR PARA UM DESTINO</h1>
				<p>Na mesma cidade</p>
			</div>
			<div id="dados">
				<h1 class="grey">TOTAL</h1>
				<p class="total">R$249.90</p>
				<p>OU 3X DE R$66,63</p>
			</div>
			<h1>MEUS <strong>DADOS</strong></h1>
			<p class="obrigatorios"><span class="red">*</span> Campos Obrigatórios</p>
			<!-- INÍCIO DO FORMULÁRIO -->
			<form method="post" id="frmCadastro">
				<div class="form">
					<label>Nome Completo <span class="red">*</span></label>
					<input type="text" id="full_name" name="full_name" placeholder="Nome Completo" required />
					<p class="error_message hide">Digite seu nome completo</p>
				</div>
				<div class="form">
					<label>E-mail <span class="red">*</span></label>
					<input type="email" id="email_addr" name="email_addr" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="E-mail" required="required" />
					<p class="error_message hide">Digite um e-mail válido</p>
				</div>
				<div class="form_2columns">
					<label>CPF <span class="red">*</span></label>
					<input type="text" id="cpf" name="cpf" placeholder="CPF" maxlength="14" required="required" OnKeyPress="formatar('###.###.###-##', this)" />
					<p class="error_message hide">Digite um cpf válido</p>
				</div>
				<div class="form_2columns">
					<label>Telefone <span class="red">*</span></label>
					<input type="tel" id="tel" name="tel" placeholder="(_ _) _ _ _ _ - _ _ _ _" required />
					<p class="error_message hide">Por favor, verifique o número digitado</p>
				</div>
				<h1>DADOS DO <strong>CARTÃO</strong></h1>
				<div class="form">
					<label>Número do Cartão <span class="red">*</span></label>
					<input type="text" id="card_number" name="card_number" placeholder="Número do cartão" required>
					<p class="error_message hide">Digite um número de cartão válido</p>
				</div>
				<div class="form">
					<label>Nome do titular <span class="red">*</span></label>
					<input type="text" id="card_name" name="card_name" placeholder="Nome do titular" required>
				</div>
				<div class="form_3columns">
					<label>Validade <span class="red">*</span></label>
					<label class="lbl_card_code">Cód. de Segurança <span class="red">*</span></label>
					<input type="text" id="card_month" name="card_month" placeholder="MM" required class="txt_card_month" />
					<span class="barra">/</span>
					<input type="text" id="card_year" name="card_year" placeholder="AAAA" required class="txt_card_year" />
					<input type="text" id="card_code" name="card_code" placeholder="CVV" required class="txt_card_code" />
				</div>
				<div class="form" id="slc_number">
					<label>Número de parcelas <span class="red">*</span></label>
					<select name="cars">
						<option value="1 x de R$ 199,90">1 x de R$ 199,90</option>
						<option value="2 x de R$ 100,00">2 x R$ 100,00</option>
						<option value="3 x de R$ 66,66">3 x R$ 66,66</option>
						<option value="4 x de R$ 50,00">4 x R$ 50,00</option>
					</select>
				</div>
				<div class="form">
					<input type="checkbox" id="rules" name="rules" class="checkbox" required>
					<label>Li e aceito os <a href="#">Termos e condições gerais</a><span class="red">*</span></label>
					<p class="error_message hide" id="chk_rules">Aceite as condições antes de prosseguir</p>
				</div>
				<div class="form">
					<button type="button" id="btnSubmit" value="submit"><img src="../img/btn.gif" class="btn" alt="Botão Efetuar Pagamento" />EFETUAR PAGAMENTO</button>
				</div>
			</form>
			<!-- FIM DO FORMULÁRIO -->
		</article>
		<footer>
			<header>
				<div class="telephone">
					<p>SE PREFERIR<span class="white"> LIGUE PARA O TELEVENDAS</span></p>
					<img src="../img/ico_phone.gif" alt="imagem de telefone" />
					<p class="tel_number">0800 770 4374</p>
				</div>
				<div class="apps	">
					<p>SIGA-NOS NAS<br /><span class="white"> REDES SOCIAIS</span></p>
					<img src="../img/ico_apps.gif" alt="logotipos de aplicativos" />
				</div>
			</header>
			<section>
				<div class="five_columns">
					<ul>
						<li><a href="#">Perguntas Frequentes</a></li>
						<li><a href="#">Empresa</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Carro</h1>
					<ul>
						<li><a href="#">Guincho 24 horas</a></li>
						<li><a href="#">Troca de estepe</a></li>
						<li><a href="#">Recarga de bateria</a></li>
						<li><a href="#">Chaveiro</a></li>
						<li><a href="#">Plano anual</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Moto</h1>
					<ul>
						<li><a href="#">Guincho 24 horas</a></li>
						<li><a href="#">Plano anual</a></li>
					</ul>
				</div>
				<div class="five_columns">
					<h1>Casa</h1>
					<!--<ul>
						<li><a href="#">Perguntas Frequentes</a></li>
						<li><a href="#">Empresa</a></li>
						<li><a href="#">Contato</a></li>
					</ul>-->
				</div>
				<div class="five_columns">
					<h1>Formas de Pagamento</h1>
					<img src="../img/logo_credit_cards.jpg" alt="logotipos dos cartões Visa, Mastercard, American Express e Elo" />
				</div>
			</section>
			<footer>
					<p>Serviços de assistência comercializados por Mondial Serviços Ltda. - CNPJ 52.910.023/0001-37 - Rua Tomé de Souza, nº 15, térreo, 2º ao 10º andar, São Bernardo do Campo - SP</p>
					<p class="last_line">Copyright Allianz Global Assistance</p>
					<a href="#" class="lnk1"> Política de Privacidade</a>
					<a href="#" class="lnk2">Termos legais de uso</a>
			</footer>
		</footer>
	</div>
</body>
</html>
